#注册到eureka
#eureka服务端口
eureka.server.port=8761
#eureka注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.server.port}/eureka/

#服务实例配置
#server-node-a服务端口
server.port=8081
#服务名称
spring.application.name=server-node-a
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=true
