# spring-cloud-eureka

./: .gitignore  readme.md
server-node-a/: pom.xml
server-node-a/src/main/java/com/tracy/: Application.java
server-node-a/src/main/java/com/tracy/client/: UserClient.java
server-node-a/src/main/resources/: application.properties
server-node-b/: pom.xml
server-node-b/src/main/java/com/tracy/: Application.java
server-node-b/src/main/java/com/tracy/client/: HelloClient.java
server-node-b/src/main/java/com/tracy/facade/: NodeAClient.java
server-node-b/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/tracy/: Application.java
spring-cloud-eureka/src/main/resources/: application.properties
